{
  "name": "flujo-residuos-solidos-urbanos-cdmx",
  "version": "1.0.13",
  "description": "Diagrama de flujo (tipo Sankey) sobre la gestión de los Residuos Sólidos Urbanos en la Ciudad de México",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf node_modules && rm package-lock.json && npm cache clean -f && npm cache verify",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "format:check": "prettier . --check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.82.0",
    "eslint-plugin-vue": "~10.11.0",
    "globals": "^17.12.0",
    "npm-run-all2": "^9.0.3",
    "oxlint": "~1.82.0",
    "prettier": "3.9.6",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitepress": "^1.6.4",
    "vue-eslint-parser": "^10.4.1"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciretorres/flujo-de-residuos-solidos-cdmx"
  },
  "bugs": {
    "url": "https://github.com/ciretorres/flujo-de-residuos-solidos-cdmx/issues"
  },
  "homepage": "https://github.com/ciretorres/flujo-de-residuos-solidos-cdmx#readme"
}
